<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/*公共样式*/
			.img1{
				margin: 0 auto;
				text-align: center;			
			}
			.img1 img{
				width: 300px;
				height: 400px;
			}
			body {
				min-width: 770px;
				margin: 0;
			}
			ul, a {
				list-style: none;
				text-decoration: none;
			}
			.w {
				width: 500px;
				margin: 0 auto;
				text-align: center;
			}
			.f9a {
				color: #F9A120;
			}
			/*公共样式*/
			
			/*导航栏开始*/
			.nav {
				height: 60px;
				background-color: #666666;
			}
			.logo {
				float: left;
				margin: 15px 0 0 30px;
			}
			.nav ul {
				float: right;
				margin: 0;
				line-height: 60px;
			}
			.nav ul li {
				float: left;
				margin-right: 20px;
			}
			.menu {
				font-size: 16px;
				color: #A3A3A3;
			}
			.menu:hover {
				color: #F9A120;
				border-bottom: 1px solid #A3A3A3;
			}
			.nav .sub {
				font-size: 12px;
				background-color: #5CB9DE;
				color: white;
				margin-left: 20px;
				margin-right: 20px;
				padding: 2px;
			}
			/*导航栏结束*/
			/*footer*/
			.footer {
				margin-top: 120px;
			}
			.footer p {
				font-size: 10px;
				line-height: 14px;
				margin-top: -10px;
			}
			.div1{
				width: 100%;
				text-align: center;
				margin: 0 auto;
			}
			.div2{
				width: 100%;
				text-align: center;
				margin: 0 auto;
			}
		</style>
	</head>
    
	<body>

			<!--	导航栏 开始-->
				<div class="nav">
					<a href="#"><img class="logo" src="../img/logo.png" alt=""></a>
					<ul>
						<li><a class="menu" href="#">中午吃什么？</a></li>
						<li><a class="menu" href="#">创建吃什么</a></li>
						<li><a class="menu" href="#">大家吃什么</a></li>
						<li><a class="menu" href="#">什么最好吃</a></li>
						<li><a class="menu" href="#">关于我们</a></li>
						<li><a class="sub" href="#">登陆/注册</a></li>
					</ul>
				</div>
			<!--	导航栏 结束-->
	
	
			<div class="div1">
				<p>"中午吃什么？"是由很棒棒少年团发起的IT练手项目，帮助自学者积累实战项目经验，想要报名参加请添加阳叔微信sunyangsheep，或扫描下方二维码报名。</p>
			</div>
			<div class="img1">
				<img src="../img/1.jpg" alt="">
			</div>
			<div class="div2">
				<p>关于"很棒棒少年团"：颠覆传统IT培训行业，致力于打造互联网实战就业平台，创新师带徒模式，通过
				不足培训机构1/10的费用，帮助学员成功就业。2019，很棒棒少年团帮助1000个徒弟成功出徒就业。</p>
			</div>	


			<!--	页脚部分-->
				<div class="footer w">
					<p>Copyright &copy; bangneedu黑龙江省马斯克网络科技有限责任公司</p>
					<p>黑ICP备19001710号-1</p>
				</div>
  

		
	</body>
</html>
